{
  "name": "thrift2code.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "eslint --fix --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore ."
  },
  "keywords": [
    "thrift",
    "api",
    "interface",
    "http",
    "https"
  ],
  "author": "gaoxiao6331@163.com",
  "license": "GPLv3",
  "dependencies": {
    "@creditkarma/thrift-parser": "^2.0.0",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "dayjs": "^1.11.13",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "4.5.5",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint-config-prettier": "^8.3.0"
  }
}
